name: Release on Merge to Master
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 1. Check the code
      - name: Checkout repository
      - uses: actions/checkout@v2

      # 2. Config JDK 17
      - name: Set op JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      # 3. Build proyect using Maven
      - name: Build with Maven
        run: mvn clean package

      # 4. Automatically create the release in GitHub 
      - name: Create GitHub release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: target/my-sdk.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
